# FlatFhirModel

./: pom.xml
src/main/java/edu/gatech/IGCompass/exception/: MissingDataNodeException.java  MissingInformationException.java  MissingKeyException.java  PathFormatException.java  WrongTypeException.java
src/main/java/edu/gatech/IGCompass/mapper/util/: CommonUtil.java
src/main/java/edu/gatech/IGCompass/model/: Data.java  IGMapDocument.java  Info.java  ListProfileEntry.java  ProfileEntry.java  Profiles.java
src/main/java/edu/gatech/IGFlatFhir/exception/: MissingDataNodeException.java  MissingInformationException.java  MissingKeyException.java  PathFormatException.java  WrongTypeException.java
src/main/java/edu/gatech/IGFlatFhir/mapper/util/: CommonUtil.java
src/main/java/edu/gatech/IGFlatFhir/model/: Data.java  IGMapDocument.java  Info.java  ListProfileEntry.java  ProfileEntry.java  Profiles.java
src/main/java/edu/gatech/NHVRIM/mapper/: LaboratoryObservationMapper.java
src/main/java/edu/gatech/VRDR/mapper/: AddressMapper.java  AutopsyPerformedIndicatorMapper.java  CauseOfDeathConditionMapper.java  CauseOfDeathMapper.java  CertifierMapper.java  CodeableConceptMapper.java  DeathDateMapper.java  DecedentAgeMapper.java  DecedentMapper.java  HumanNameMapper.java  IGMapper.java  InjuryIncidentMapper.java  InjuryLocationMapper.java  MannerOfDeathMapper.java
src/main/java/edu/gatech/common/mapper/: AddressMapper.java  CodeableConceptMapper.java  HumanNameMapper.java  IGMapper.java  QuantityMapper.java
src/main/resources/: uab_me_mapping_template.json
