<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.gatech</groupId>
  <artifactId>IGCompassModel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IGCompassModel</name>
  <description>Modelling package to work against a FlatFhir format, with a utility mapper package to map VRDR IG resources</description>
  <properties>
  	<jackson.version>2.10.0.pr2</jackson.version>
  	<hapifhir.version>3.8.0</hapifhir.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
   	  <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-base</artifactId>
      <version>${hapifhir.version}</version>
    </dependency>
    <dependency>
       <groupId>ca.uhn.hapi.fhir</groupId>
       <artifactId>hapi-fhir-structures-dstu3</artifactId>
       <version>${hapifhir.version}</version>
    </dependency>
    <dependency>
    	<groupId>edu.gatech</groupId>
    	<artifactId>VRDR</artifactId>
    	<version>0.0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>